server.port=8080
spring.jackson.serialization.write-durations-as-timestamps=false
logging.level.ru.yandex.practicum.filmorate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.zalando.logbook=TRACE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration